using System;

namespace ConsoleApp16
{
    class Program
    {
        static void Main()

        {
            Console.Write("Введите размерность массива");
            int n = int.Parse(Console.ReadLine());
            int[] mas = new int[n];

            for (int i = 0; i < mas.Length; i++)
            {
                Console.WriteLine("mas[{0}]= ", i);
                mas[i] = int.Parse(Console.ReadLine());
            }

            int el = 0;
            for (int i = 0; i < mas.Length - 1; i++)
            {
                if (mas[i] == mas[i + 1])
                {
                    el++;
                }
            }

            Console.WriteLine("Количество равных пар={0}", el);
        }
    }

}





//////////////////////////////////////////////////////////////////////////////

using System;

namespace ConsoleApp16
{
    class Program
    {
        static void Main()
        {
            
            Console.Write("n= ");
            int n = int.Parse(Console.ReadLine());

            Console.Write("m= ");
            int m = int.Parse(Console.ReadLine());

            int[][] mas = new int[n][];

            for (int i = 0; i < mas.Length; i++)
            {
                mas[i] = new int[m];
                for (int j = 0; j < mas[i].Length; j++)
                {
                    Console.Write("mas[{0}][{1}]= ", i, j);
                    mas[i][j] = int.Parse(Console.ReadLine());
                }
            }


            Console.WriteLine("Исходный массив:");


            for (int i = 0; i < mas.Length; i++)
            {
                for (int j = 0; j < mas[i].Length; j++)
                {
                    Console.Write("{0} ", mas[i][j]);
                }
                Console.WriteLine();
            }



            int[] z;
            int p = mas.Length;


            for (int i = 0; i < (p / 2); i++)  //меняются местами  i-ая и (n-i-1)-ая строки 
            {
                z = mas[i];
                mas[i] = mas[p - i - 1];
                mas[p - i - 1] = z;
            }


            Console.WriteLine("Измененный  массив:");


            for (int i = 0; i < mas.Length; i++)
            {
                for (int j = 0; j < mas[i].Length; j++)
                {
                    Console.Write("{0} ", mas[i][j]);
                }
                Console.WriteLine();
         }
        
        
        
        
        }


    }


}
/////////////////////////////////////////////////////////////////////////////

using System;

namespace ConsoleApp16
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Введите m");
            int m = Int32.Parse(Console.ReadLine());


            Console.WriteLine("Введите n");
            int n = Int32.Parse(Console.ReadLine());


            int[] mas = new int[m];


            Console.WriteLine("Введите набор чисел mas");
            for (int i = 0; i < mas.Length; i++)
            {
                Console.Write("mas[{0}]= ", i);
                mas[i] = int.Parse(Console.ReadLine());
            }


            Console.Write("набор чисел mas:");
            for (int i = 0; i < mas.Length; i++)
            {
                    Console.Write("{0} ", mas[i]);
            }
            Console.WriteLine("");

            int[,] Mas = new int[m, n];


            for (int i = 0; i < m; i++)
            {
               
                
                for (int j = 0; j < n; j++)
                {
                    Mas[i, j] = mas[i];

                    
                    
                }
            }



            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("{0} ", Mas[i, j]);
                }
                Console.WriteLine();
            }
        }
    }
}
////////////////////////////////////////////////////////////////////////////

using System;

namespace ConsoleApp16
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Введите m");
            int m = Int32.Parse(Console.ReadLine());


            Console.WriteLine("Введите n");
            int n = Int32.Parse(Console.ReadLine());


            int s = 0;

            int[,] Mas = new int[m, n];

            for (int i = 0; i < m; i++)
            {

                for (int j = 0; j < n; j++)
                {
                    Mas[i, j] = Int32.Parse(Console.ReadLine());
                }

                {

                    for (int j = 0; j < n; j++)
                    {
                        s += Mas[i, j];



                    }
                    Console.Write("сумма {0} строки = {1}", i, s);
                    Console.WriteLine();
                }



            }
        }
    }
}
////////////////////////////////////////////////////////////////////////////////

using System;

namespace ConsoleApp16
{
    class Program
    {
        static void Main()
        {
            Console.WriteLine("Введите m");
            int m = Int32.Parse(Console.ReadLine());


            Console.WriteLine("Введите n");
            int n = Int32.Parse(Console.ReadLine());

            int l = 0;
         int r = 0;

            int[,] Mas = new int[m, n];

            for (int i = 0; i < m; i++)
            {

                for (int j = 0; j < n; j++)
                {
                    Console.Write("mas[{0}][{1}]= ", i, j);
                    Mas[i, j] = Int32.Parse(Console.ReadLine());
                }
            }
            Console.WriteLine("Изначальный массив") ;
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("{0} ", Mas[i, j]);
                }
                Console.WriteLine();
            }
            for (int i = 0; i < m; i++)
                {
                    int min = 999999;
                    int max = 0;
                    for (int j = 0; j < n; j++)
                    {
                        if (Mas[i, j] < min)
                        { 
                            min = Mas[i, j];
                           l = j; 
                        }
                        if (Mas[i,j] > max) {
                            max = Mas[i,j];
                            r = j; 
                        }
                    }
                    Mas[i, l] = max;
                    Mas[i, r] = min;
                }
            Console.WriteLine("Изменённый массив");
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Console.Write("{0} ", Mas[i, j]);
                }
                Console.WriteLine();
            }


        }
    }
}