E:\лабы\уп по прог\81\WpfApp8\WpfApp10\bin\Debug\WpfApp10.exe.config
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\bin\Debug\WpfApp10.exe
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\bin\Debug\WpfApp10.pdb
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\WpfApp10.csproj.SuggestedBindingRedirects.cache
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\MainWindow.g.cs
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\App.g.cs
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.cache
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\WpfApp10_MarkupCompile.lref
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\MainWindow.baml
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\WpfApp10.g.resources
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\WpfApp10.Properties.Resources.resources
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\WpfApp10.csproj.GenerateResource.cache
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\WpfApp10.csproj.CoreCompileInputs.cache
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\WpfApp10.exe
E:\лабы\уп по прог\81\WpfApp8\WpfApp10\obj\Debug\WpfApp10.pdb
